CountdownSticker/Styles/TextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="https://opensource.panuon.com/wpf-ui">
    <Style
        x:Key="UnderlineTextBoxStyle"
        BasedOn="{StaticResource {x:Static pu:StyleKeys.TextBoxStyle}}"
        TargetType="TextBox">
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="pu:ScrollBarHelper.ThumbCornerRadius" Value="5" />
        <Setter Property="pu:TextBoxHelper.WatermarkForeground" Value="{DynamicResource TertiaryForegroundBrush}" />
        <Setter Property="pu:TextBoxHelper.CornerRadius" Value="5" />
        <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="{DynamicResource AccentBrush}" />
        <Setter Property="pu:TextBoxHelper.HoverBorderBrush" Value="{DynamicResource AccentMouseOverBrush}" />
        <Setter Property="pu:TextBoxHelper.FocusedForeground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource TertiaryForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource TertiarySmokeBackgroundBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>
</ResourceDictionary>