CountdownSticker/Views/MainWindow.xaml

<pu:WindowX
    x:Class="CountdownSticker.Views.MainWindowX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CountdownSticker.Models"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:viewmodels="clr-namespace:CountdownSticker.ViewModels"
    xmlns:views="clr-namespace:CountdownSticker.Views"
    Title=" 倒计时便笺"
    Width="400"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    pu:WindowXCaption.BorderBrush="#3E3E3E"
    pu:WindowXCaption.BorderThickness="0"
    pu:WindowXCaption.Buttons="None"
    pu:WindowXCaption.HeaderAlignment="Left"
    Background="{DynamicResource PrimarySolidBackgroundBrush}"
    Foreground="{DynamicResource PrimaryForegroundBrush}"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource RegularFontFamily}"
                FontSize="14"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=pu:WindowX}}" />
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <pu:WindowXCaption.ExtendControl>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="40"
                Height="35"
                VerticalAlignment="Top"
                pu:ButtonHelper.ClickCornerRadius="0"
                pu:ButtonHelper.CornerRadius="0"
                pu:ButtonHelper.HoverCornerRadius="0"
                Content="&#xf013;"
                FontSize="18"
                Foreground="{DynamicResource IconBrush}"
                Style="{DynamicResource IconButtonStyle}" />
            <Button
                Width="40"
                Height="35"
                VerticalAlignment="Top"
                pu:ButtonHelper.ClickBackground="#961717"
                pu:ButtonHelper.ClickCornerRadius="0"
                pu:ButtonHelper.CornerRadius="0"
                pu:ButtonHelper.HoverBackground="#E61123"
                pu:ButtonHelper.HoverCornerRadius="0"
                Command="{Binding CloseMainWindowCommand}"
                Content="&#x58;"
                FontSize="18"
                Foreground="{DynamicResource IconBrush}"
                Style="{DynamicResource IconButtonStyle}" />
        </StackPanel>
    </pu:WindowXCaption.ExtendControl>

    <Window.Resources>

        <ContextMenu x:Key="TrayMenu">
            <MenuItem Command="{Binding ShowMainWindowCommand}" Header="显示便笺列表" />
            <MenuItem Command="{Binding ExitCommand}" Header="退出" />
        </ContextMenu>

        <!--  倒计时卡片  -->
        <DataTemplate x:Key="StickerTemplate" DataType="{x:Type models:Countdown}">
            <Border
                Margin="5,5,5,10"
                pu:ToolTipHelper.Background="{DynamicResource TertiaryBackgroundBrush}"
                pu:ToolTipHelper.BorderBrush="{DynamicResource FocusInnerBrush}"
                pu:ToolTipHelper.BorderThickness="0"
                pu:ToolTipHelper.CornerRadius="5"
                pu:ToolTipHelper.Foreground="{DynamicResource TertiaryForegroundBrush}"
                pu:ToolTipHelper.ShadowColor="{DynamicResource OverlayColor}"
                Background="{DynamicResource PrimaryBackgroundBrush}"
                BorderBrush="{DynamicResource AccentBrush}"
                BorderThickness="0,3,0,0"
                CornerRadius="5"
                ToolTip="{Binding Id}">
                <StackPanel Margin="5">

                    <!--  标题  -->
                    <TextBox
                        Margin="5"
                        VerticalAlignment="Center"
                        pu:TextBoxHelper.Watermark="请输入标题..."
                        DockPanel.Dock="Right"
                        Style="{DynamicResource UnderlineTextBoxStyle}"
                        Text="{Binding Title}" />

                    <!--  备注  -->
                    <TextBox
                        Margin="5"
                        pu:TextBoxHelper.Watermark="请输入备注..."
                        AcceptsReturn="True"
                        Style="{DynamicResource UnderlineTextBoxStyle}"
                        Text="{Binding Note}"
                        TextWrapping="Wrap" />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <pu:DateTimePicker
                                Height="30"
                                Margin="5"
                                pu:DropDownHelper.Background="{DynamicResource PrimarySolidBackgroundBrush}"
                                pu:DropDownHelper.BorderThickness="1"
                                pu:DropDownHelper.ShadowColor="{x:Null}"
                                pu:DropDownHelper.VerticalOffset="5"
                                Background="{DynamicResource TertiarySmokeBackgroundBrush}"
                                BorderThickness="0,0,0,2"
                                CornerRadius="5"
                                Cursor="Hand"
                                FocusedBorderBrush="{DynamicResource AccentBrush}"
                                Foreground="{DynamicResource TertiaryForegroundBrush}"
                                HoverBackground="{DynamicResource MouseOverBackgroundBrush}"
                                HoverBorderBrush="{DynamicResource AccentBrush}"
                                ItemsCheckedBackground="{DynamicResource PressedBackgroundBrush}"
                                ItemsHoverBackground="{DynamicResource MouseOverBackgroundBrush}"
                                Mode="DateTime"
                                SelectedDateTime="{Binding EndTime}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <!--<pu:ColorPicker
                                Width="30"
                                Height="30"
                                Margin="5"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand" />-->
                            <CheckBox
                                Width="55"
                                Height="30"
                                Margin="5"
                                pu:CheckBoxHelper.CheckedBackground="{DynamicResource PressedBackgroundBrush}"
                                pu:CheckBoxHelper.CheckedContent="显示"
                                pu:CheckBoxHelper.CornerRadius="5"
                                pu:CheckBoxHelper.HoverBackground="{DynamicResource MouseOverBackgroundBrush}"
                                Content="隐藏"
                                Cursor="Hand"
                                Foreground="{DynamicResource PrimaryForegroundBrush}"
                                IsChecked="{Binding IsVisible}" />
                            <Button
                                Margin="5"
                                Command="{Binding DataContext.SaveCountdownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Content="&#xf0c7;"
                                Style="{DynamicResource IconButtonStyle}" />
                            <Button
                                Margin="5"
                                pu:ButtonHelper.ClickForeground="{DynamicResource ValidationBrush}"
                                pu:ButtonHelper.HoverForeground="{DynamicResource ValidationBrush}"
                                Command="{Binding DataContext.RemoveCountdownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Content="&#xf2ed;"
                                Foreground="{DynamicResource ValidationBrush}"
                                Style="{DynamicResource IconButtonStyle}" />
                        </StackPanel>


                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <!--  主窗口布局  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="1"
            pu:ScrollBarHelper.ThumbCornerRadius="5"
            BorderBrush="#3E3E3E"
            BorderThickness="0,1,0,0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border
                    Height="90"
                    Margin="10,10,10,5"
                    Background="{DynamicResource PrimaryBackgroundBrush}"
                    BorderBrush="{DynamicResource AccentBrush}"
                    BorderThickness="0,3,0,0"
                    CornerRadius="5">
                    <Button
                        Grid.Row="0"
                        Width="200"
                        Height="50"
                        Margin="5"
                        pu:ButtonHelper.Icon="&#xf0fe;"
                        pu:IconHelper.FontSize="20"
                        Command="{Binding AddCountdownCommand}"
                        Content="添加倒计时"
                        FontSize="18"
                        Style="{DynamicResource StandardButtonStyle}" />
                </Border>

                <ItemsControl
                    Margin="5"
                    ItemTemplate="{StaticResource StickerTemplate}"
                    ItemsSource="{Binding Countdowns}" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</pu:WindowX>
