CountdownSticker/Views/MainWindow.xaml

<pu:WindowX
    x:Class="CountdownSticker.Views.MainWindowX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CountdownSticker.Models"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:viewmodels="clr-namespace:CountdownSticker.ViewModels"
    xmlns:views="clr-namespace:CountdownSticker.Views"
    Title=" 倒计时便笺"
    Width="400"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    pu:WindowXCaption.BorderBrush="#3E3E3E"
    pu:WindowXCaption.BorderThickness="0,0,0,1"
    pu:WindowXCaption.Buttons="Close"
    pu:WindowXCaption.HeaderAlignment="Left"
    Background="{DynamicResource PrimarySolidBackgroundBrush}"
    Foreground="{DynamicResource PrimaryForegroundBrush}"
    mc:Ignorable="d">
    <pu:WindowX.Effect>
        <pu:AcrylicWindowXEffect AccentColor="#E11E1E1E" />
    </pu:WindowX.Effect>
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource RegularFontFamily}"
                FontSize="14"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=pu:WindowX}}" />
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <pu:WindowXCaption.ExtendControl>
        <StackPanel Orientation="Horizontal">
            <Button
                Width="40"
                Height="35"
                VerticalAlignment="Top"
                pu:ButtonHelper.HoverCornerRadius="0"
                Content="&#xe98f;"
                FontFamily="{StaticResource PanuonIconFont}"
                FontSize="18"
                Foreground="{DynamicResource IconBrush}"
                Style="{DynamicResource IconButtonStyle}" />
        </StackPanel>
    </pu:WindowXCaption.ExtendControl>

    <Window.Resources>

        <ContextMenu x:Key="TrayMenu">
            <MenuItem Command="{Binding ShowMainWindowCommand}" Header="显示便笺列表" />
            <MenuItem Command="{Binding ExitCommand}" Header="退出" />
        </ContextMenu>

        <DataTemplate x:Key="StickerTemplate" DataType="{x:Type models:Countdown}">
            <Border
                Margin="5,5,5,10"
                Background="{DynamicResource PrimaryBackgroundBrush}"
                BorderBrush="{DynamicResource AccentBrush}"
                BorderThickness="0,3,0,0"
                CornerRadius="5">
                <StackPanel Margin="5">

                    <!--  标题  -->
                    <DockPanel>
                        <!--<Label
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Content="标题"
                            DockPanel.Dock="Left"
                            Style="{DynamicResource SmallLabelStyle}" />-->
                        <TextBox
                            Margin="5"
                            VerticalAlignment="Center"
                            pu:TextBoxHelper.Watermark="请输入标题..."
                            DockPanel.Dock="Right"
                            Style="{DynamicResource UnderlineTextBoxStyle}"
                            Text="{Binding Title}" />
                    </DockPanel>

                    <!--  备注  -->
                    <!--<DockPanel>
                        <Label
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Content="备注"
                            Style="{DynamicResource SmallLabelStyle}" />
                        <TextBox
                            Margin="5"
                            pu:TextBoxHelper.Watermark="请输入备注..."
                            AcceptsReturn="True"
                            Style="{DynamicResource UnderlineTextBoxStyle}"
                            Text="{Binding Note}"
                            TextWrapping="Wrap" />
                    </DockPanel>-->

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <!--<Label
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                Content="日期"
                                Style="{DynamicResource SmallLabelStyle}" />-->
                            <pu:DateTimePicker
                                Height="30"
                                Margin="5"
                                pu:DropDownHelper.Background="{DynamicResource PrimarySolidBackgroundBrush}"
                                pu:DropDownHelper.BorderThickness="1"
                                pu:DropDownHelper.ShadowColor="{x:Null}"
                                pu:DropDownHelper.VerticalOffset="5"
                                Background="{DynamicResource TertiarySmokeBackgroundBrush}"
                                BorderThickness="0,0,0,2"
                                CornerRadius="5"
                                Cursor="Hand"
                                FocusedBorderBrush="{DynamicResource AccentBrush}"
                                Foreground="{DynamicResource TertiaryForegroundBrush}"
                                HoverBackground="{DynamicResource MouseOverBackgroundBrush}"
                                HoverBorderBrush="{DynamicResource AccentBrush}"
                                ItemsCheckedBackground="{DynamicResource PressedBackgroundBrush}"
                                ItemsHoverBackground="{DynamicResource MouseOverBackgroundBrush}"
                                Mode="DateTime"
                                SelectedDateTime="{Binding EndTime}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <CheckBox
                                Width="55"
                                Height="30"
                                Margin="5"
                                pu:CheckBoxHelper.CheckedBackground="{DynamicResource PressedBackgroundBrush}"
                                pu:CheckBoxHelper.CornerRadius="5"
                                pu:CheckBoxHelper.HoverBackground="{DynamicResource MouseOverBackgroundBrush}"
                                Content="展示"
                                Cursor="Hand"
                                Foreground="{DynamicResource PrimaryForegroundBrush}"
                                IsChecked="{Binding IsVisible}" />

                            <Button
                                Width="55"
                                Height="30"
                                Margin="5"
                                Command="{Binding DataContext.SaveCountdownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Content="保存"
                                Style="{DynamicResource StandardButtonStyle}" />

                            <Button
                                Width="55"
                                Height="30"
                                Margin="5"
                                Command="{Binding DataContext.RemoveCountdownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Content="删除"
                                Foreground="{DynamicResource ValidationBrush}"
                                Style="{DynamicResource StandardButtonStyle}" />
                        </StackPanel>


                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <!--  主窗口布局  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="1"
            pu:ScrollBarHelper.ThumbCornerRadius="5"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Border
                    Height="90"
                    Margin="10,10,10,5"
                    Background="{DynamicResource PrimaryBackgroundBrush}"
                    BorderBrush="{DynamicResource AccentBrush}"
                    BorderThickness="0,3,0,0"
                    CornerRadius="5">
                    <Button
                        Grid.Row="0"
                        Width="200"
                        Height="50"
                        Margin="5"
                        pu:ButtonHelper.Icon="&#xf0fe;"
                        pu:IconHelper.FontSize="20"
                        Command="{Binding AddCountdownCommand}"
                        Content="添加倒计时"
                        FontSize="18"
                        Style="{DynamicResource StandardButtonStyle}" />
                </Border>

                <ItemsControl
                    Margin="5"
                    ItemTemplate="{StaticResource StickerTemplate}"
                    ItemsSource="{Binding Countdowns}" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</pu:WindowX>
