CountdownSticker/Views/StickerWindow.xaml

<pu:WindowX
    x:Class="CountdownSticker.Views.StickerWindowX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CountdownSticker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:viewmodels="clr-namespace:CountdownSticker.ViewModels"
    Title="StickerWindow"
    Width="300"
    Height="135"
    MinWidth="300"
    MinHeight="135"
    d:DataContext="{d:DesignInstance Type=viewmodels:StickerViewModel}"
    pu:WindowXCaption.Height="0"
    Background="{DynamicResource PrimarySolidBackgroundBrush}"
    BorderBrush="{DynamicResource AccentBrush}"
    BorderThickness="0,15,0,0"
    Foreground="{DynamicResource PrimaryForegroundBrush}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">
    <pu:WindowX.Effect>
        <pu:AcrylicWindowXEffect AccentColor="#E11E1E1E" />
    </pu:WindowX.Effect>
    <pu:WindowX.ContextMenu>
        <ContextMenu>
            <MenuItem
                Command="{Binding ShowMainWindowCommand}"
                Header="显示倒计时列表"
                Icon="&#xf03a;" />
            <MenuItem Header="隐藏此倒计时" Icon="&#xf070;" />
            <MenuItem Header="删除此倒计时" Icon="&#xf1f8;" />
            <MenuItem Header="窗口置顶" Icon="&#xf30c;" />
        </ContextMenu>
    </pu:WindowX.ContextMenu>
    <Grid
        Margin="15"
        pu:WindowX.IsDragMoveArea="True"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="距离" Style="{DynamicResource MediumLabelStyle}" />
            <Label Content="{Binding Title}" Style="{DynamicResource MediumLabelStyle}" />
            <Label Content="还有" Style="{DynamicResource MediumLabelStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label
                VerticalContentAlignment="Bottom"
                Content="{Binding Remaining.Days}"
                FontSize="50"
                Foreground="{DynamicResource AccentBrush}"
                Style="{DynamicResource LargeLabelStyle}" />
            <Label
                Margin="5,0,5,10"
                VerticalContentAlignment="Bottom"
                Content="天"
                Foreground="{DynamicResource TertiaryForegroundBrush}"
                Style="{DynamicResource MediumLabelStyle}" />
            <Label
                VerticalContentAlignment="Bottom"
                Content="{Binding Remaining.Hours}"
                FontSize="50"
                Foreground="{DynamicResource AccentBrush}"
                Style="{DynamicResource LargeLabelStyle}" />
            <Label
                Margin="5,0,5,10"
                VerticalContentAlignment="Bottom"
                Content="时"
                Foreground="{DynamicResource TertiaryForegroundBrush}"
                Style="{DynamicResource MediumLabelStyle}" />
            <Label
                VerticalContentAlignment="Bottom"
                Content="{Binding Remaining.Minutes}"
                FontSize="50"
                Foreground="{DynamicResource AccentBrush}"
                Style="{DynamicResource LargeLabelStyle}" />
            <Label
                Margin="5,0,5,10"
                VerticalContentAlignment="Bottom"
                Content="分"
                Foreground="{DynamicResource TertiaryForegroundBrush}"
                Style="{DynamicResource MediumLabelStyle}" />
        </StackPanel>


    </Grid>
</pu:WindowX>
